.TweetTextSize.TweetTextSize--16px {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.TweetTextSize {
  font-size: 14px;
  line-height: 18px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.u-block {
  display: block!important;
}

.u-hidden, .u-emptyHide:empty {
  display: none!important;
}

.u-hiddenVisually {
  border: 0!important;
  clip: rect(1px,1px,1px,1px)!important;
  font-size: 1px!important;
  height: 1px!important;
  overflow: hidden!important;
  padding: 0!important;
  position: absolute!important;
  width: 1px!important;
}

s, .pretty-link:hover s, .pretty-link:focus s, .stream-item-activity-notification .latest-tweet .tweet-row a:hover s, .stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
  color: #A61954;
}
s, .pretty-link:hover s, .pretty-link:focus s, .stream-item-activity-notification .latest-tweet .tweet-row a:hover s, .stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
  color: #0084B4;
}
.username, .time, .time a, .metadata, .metadata button.btn-link, .metadata a {
  font-size: 13px;
  color: #8899a6;
}

.stream-item .content, .permalink-tweet .content {
  margin-left: 58px;
}

.stream-item-header .account-group {
  color: #8899a6;
}
.stream-item-header .avatar, .permalink-header .avatar {
  float: left;
  margin-top: 3px;
  margin-left: -58px;
}

.stream-item-header .account-group {
  color: #8899a6;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 5px;
  -moz-force-broken-image-icon: 1;
}

.stream .stream-item-footer {
  display: table;
  width: 100%;
}
.tweet .stream-item-footer {
  font-size: 12px;
  padding-top: 1px;
}

.tweet {
  border-bottom: 1px solid #e1e8ed;
  cursor: pointer;
}
.ProfileTweet-actionList {
  font-size: 0;
  height: 18px;
  line-height: 1;
  margin-bottom: 2px;
  margin-top: 10px;
}

.ProfileTweet-action--retweet .ProfileTweet-actionButtonUndo, .retweeted .ProfileTweet-action--retweet .ProfileTweet-actionButton {
  display: none;
}
.ProfileTweet-actionButton, .ProfileTweet-actionButtonUndo {
  color: #aab8c2;
  display: inline-block;
  font-size: 16px;
  line-height: 1;
  padding: 0 2px;
  position: relative;
}

.ProfileTweet-action {
  display: inline-block;
  min-width: 80px;
}

.ProfileTweet-actionCount {
  color: #aab8c2;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  margin-left: 6px;
  position: relative;
  top: -2px;
}

.tweet .QuoteTweet {
  margin-top: 12px;
}

.QuoteTweet {
  border: solid 1px #e1e8ed;
  cursor: pointer;
  border-radius: 4px;
}
.tweet .time:before {
  content: "\00b7";
}

.tweet .time {
  color: #8899a6;
}

.tweet p {
  word-wrap: break-word;
}

.tweet .js-tweet-text {
  white-space: pre-wrap;
}

.tweet>.context .with-icn .Icon {
  font-size: 14px;
  margin: 0 6px 0 0;
  position: relative;
  top: 2px;
}
.tweet .with-icn .Icon {
  background: transparent;
  font-size: 16px;
  position: relative;
  top: 2px;
}
.with-icn .icon, .with-icn .Icon {
  margin-right: 4px;
}
.IconContainer, .IconTextContainer {
  display: inline-block;
}

.Icon--small {
  font-size: 16px;
  line-height: 15px;
}
.Icon:after, .Icon:before {
  display: block;
  font-family: "rosettaicons";
  font-weight: normal;
  font-style: normal;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

.Icon {
  background: transparent;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  position: relative;
}
.tweet>.context {
  margin-left: 58px;
}
.tweet>.context .with-icn {
  margin-left: -24px;
}
.tweet-context {
  font-size: 13px;
  margin-top: -3px;
  margin-bottom: 3px;
}
.tweet .context a {
  color: #8899a6;
}
.with-icn {
  font-size: 12px;
  color: #8899a6;
}

.tweet .context .pretty-link s, .tweet .context .pretty-link b {
  color: #8899a6;
}